# FastAPI
FASTAPI_ENV=

# MongoDB
MONGODB_PORT=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# Ollama
OLLAMA_ENV=
OLLAMA_KEEP_ALIVE=
OLLAMA_LOAD_TIMEOUT=
OLLAMA_MAX_QUEUE=
OLLAMA_NUM_PARALLEL=
OLLAMA_PORT=